# RoomDatabaseSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithrish/roomdatabasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithrish/roomdatabasesample/: App.kt
app/src/main/java/com/codewithrish/roomdatabasesample/common/: Constants.kt
app/src/main/java/com/codewithrish/roomdatabasesample/data/db/: ToDoDatabase.kt
app/src/main/java/com/codewithrish/roomdatabasesample/data/db/dao/: TaskDao.kt
app/src/main/java/com/codewithrish/roomdatabasesample/data/db/entity/: Task.kt
app/src/main/java/com/codewithrish/roomdatabasesample/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/codewithrish/roomdatabasesample/di/: AppModule.kt
app/src/main/java/com/codewithrish/roomdatabasesample/domain/repository/: TaskRepository.kt
app/src/main/java/com/codewithrish/roomdatabasesample/presentation/: MainActivity.kt
app/src/main/java/com/codewithrish/roomdatabasesample/presentation/add_update_task/: AddUpdateFragment.kt  AddUpdateViewModel.kt
app/src/main/java/com/codewithrish/roomdatabasesample/presentation/home/: HomeFragment.kt  HomeViewModel.kt  TaskAdapter.kt
app/src/main/res/drawable/: important_circle.xml  input_background.xml  normal_circle.xml  not_important_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_update.xml  fragment_home.xml  list_item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/codewithrish/roomdatabasesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
