<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codewithrish.roomdatabasesample.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addUpdateFragment"
            app:destination="@id/addUpdateFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateFragment"
        android:name="com.codewithrish.roomdatabasesample.presentation.add_update_task.AddUpdateFragment"
        android:label="fragment_add_update"
        tools:layout="@layout/fragment_add_update" >
        <argument
            android:name="task"
            app:argType="com.codewithrish.roomdatabasesample.data.db.entity.Task"
            app:nullable="true" />
    </fragment>
</navigation>